<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        body, div, a, img, span {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    img {
      border: 0 none;
      /* 0 또는 0 none 를 사용 */
      /* 0만 쓰면 안 됌 */
    }
    body {
      font-size: 12px;
      color: #222;
      font-family: 'Courier New', Courier, monospace;
    }
    ul {
      list-style-type: none;
    }
    .showBox{
      width: 700px;
      height: 124px;
      border: 1px solid #ccc;
      margin: 50px auto;
      position: relative;
      overflow: hidden;
    }
    .showBox_content {
      float: left;
    }
    .showBox_menu{
      float: left;
      background-color: #f0f1f2;
      width: 248px;
      height: 124px;
    }
    .showBox_title {
      overflow: hidden;
      margin-top: 3px;
    }
    .showBox_title * {
      vertical-align: middle;
    }
    .showBox_menu li {
      float: left;
    }
    .showBox_title .tit {
      font-weight: 700;
      width: 80px;
      text-align: center;
    }
    .showBox_title .count {
      color: #666;
      margin-right: 30px;
    }
    .showBox_title .btn {}
    .showBox_list {
      background-color: #f8f9f9;
      clear: both;
      /* ///float한거 적용 안 받게 해지 */
      padding: 5px 0 0 10px;
      height: 99px;
    }
    .showBox_list li{
      background: url(bl_off) no-repeat 0 7px;
      padding-left: 8px;
      line-height: 1.6;
      letter-spacing: -0.05em;
      cursor: pointer;
    }
    .showBox_list li.on {
      background: url(bl_on) no-repeat 0 7px;
      color: #ff6347;
      text-decoration: underline;
    }
  </style>
  <script>
    $(document).ready(function(){
      var product = [];
	product[0]=['여름 스포츠슈즈 SALE','빈폴 ACC 시즌 오프 + 세일','최초! 32 LED TV 298,000원','캐릭터 아동수영복 파워세일','백화점브랜드 여름정기세일'];
	product[1]=['HP 특별 기획전','하나SK카드 7% 할인','브랜드 언더웨어 특가ZONE','리스킨 최대 50% SALE','Hot한 성능! Cool한 성공!'];
	product[2]=['7월 NH카드 뜨거운 할인!','매월 통신비 할인 받자!','베어스타운 시즌권 초특가','얼음지수 높여라','홈데코아이템 릴레이특가'];
	
	var productImage = [];
	productImage[0]=['images/m1_1.jpg','images/m1_2.jpg','images/m1_3.jpg','images/m1_4.jpg','images/m1_5.jpg'];
	productImage[1]=['images/m2_1.jpg','images/m2_2.jpg','images/m2_3.jpg','images/m2_4.jpg','images/m2_5.jpg'];
	productImage[2]=['images/m3_1.jpg','images/m3_2.jpg','images/m3_3.jpg','images/m3_4.jpg','images/m3_5.jpg'];

  function displayManager(num){
    console.log(num)
  }
  var group=0;
  $('.btn a:eq(0)').on('click',function(e){
    e.preventDefault();
    group--
    if(group<0){
      group=2
    }
    displayManager(group)

  })
  $('.btn a:eq(1)').on('click',function(e){
    e.preventDefault();
    group++
    if(group>2){
      group=0
    }
    displayManager(group)
      })
  })
  </script>
  <title>Document</title>
</head>
<body>
  <div class="showBox">
    <div class="showBox_content">
      <img src="./m1_1.jpg" alt="" class="productImage">
    </div>
    <div class="showBox_menu">
      <ul class="showBox_title">
        <li class="tit">ShowBox</li>
        <li class="count">1/3</li>
        <li class="btn">
          <a href=""><img src="bt_pre.gif" alt=""></a><a href=""><img src="bt_next.gif" alt=""></a>
        </li>
      </ul>
      <ul class="showBox_list">
        <li class="on">여름 스포츠슈즈 SALE</li>
        <li>빈폴 ACC 시즌 오프 + 세일</li>
        <li>최초! 32 LED TV 298,000원</li>
        <li>캐릭터 아동수영복 파워세일</li>
        <li>백화점브랜드 여름정기 세일</li>
      </ul>
    </div>
  </div>
</body>
</html>