<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- 1버전이 가장 안정적 -->
  <!-- 무조건 최신이 좋은 것은 아님 -->
  <title>Document</title>
  <style>
    body, div, form, fieldset, label, legend, ul, li, p, select, input, h3, a, img {
      margin: 0;
      padding: 0;
    }
    body, select, input {
      font-size: 12px;
      color: #222;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    }
    ul {
      list-style: none;
    }
    select,
    input {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
    }
    img, fieldset {
      border: none;
    }
    .banner {
      width: 930px;
      margin: 50px auto;
      position: relative;
    }
    .product {
      float: left;
      width: 300px;
      margin-right: 10px;
      position: relative;
      overflow: hidden;
      height: 150px;
    }
    .layer {
      position: absolute;
      top: 120px;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: rgba(0,0,0,0.6);
      color: #fff;
      padding: 10px;
      box-sizing: border-box;
    }
    .layer em {
      display: block;
      margin-bottom: 10px;
      font-style: normal;
    }
  </style>
  <script>
    $(document).ready(function(){
      $('.product').mouseenter(function(){
        $(this).find('.layer').stop().animate({
        // 후손중 .layer를 찾아서
          top:90
        // 1. 정지  2. 움직임
        },800)
        // 시간
      })
      $('.product').mouseleave(function(){
        $(this).find('.layer').stop().animate({
          top:120
        },500)
      })
    })
  </script>
</head>
<body>
<!--  지난 주에 한 것
  show, hidden, toggle, addclass, removeclass, toggleClass, fadein, fadeout, fadetoggle,  slideup, slidedown, slidetoggle
  remove, html, val, text, clone, append, before, prepend, after, next, prev, parent, parents, find, not, eq, index, frist-child,
  first, last, last-child, fadeto
-->
<!-- is() : 상태 확인 메서드(현재의 상태를 확인), hasclass()  : , animate(properties, duration, callback): 사용자가 원하는 형태로 애니메이션 효과를 적용시킴 -->
  <div class="banner">
    <div class="product">
      <p><img src="../ex16/img1.jpg" alt=""></p>
      <p class="layer">
        <em>절대쇼핑의 법칙</em>
        <span>가을패션 잡화총집합 즉시적립할인 추가혜택</span>
      </p>
    </div>
    <div class="product">
      <p><img src="../ex16/img2.jpg" alt=""></p>
      <p class="layer">
        <em>절대쇼핑의 법칙</em>
        <span>가을패션 잡화총집합 즉시적립할인 추가혜택</span>
      </p>
    </div>
    <div class="product">
      <p><img src="../ex16/img3.jpg" alt=""></p>
      <p class="layer">
        <em>절대쇼핑의 법칙</em>
        <span>가을패션 잡화총집합 즉시적립할인 추가혜택</span>
      </p>
    </div>
  </div>
</body>
</html>