<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>Document</title>
  <style>
    body, div, form, fieldset, label, legend, ul, li, p, select, input, h3, a, img {
      margin: 0;
      padding: 0;
    }
    body, select, input {
      font-size: 12px;
      color: #222;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    }
    ul {
      list-style: none;
    }
    select,
    input {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
    }
    img, fieldset {
      border: none;
    }
    .slider {
      position: relative;
      width: 617px;
      height: 397px;
      margin: 50px auto;
      overflow: hidden;
    }
    .banner {
      width: 1234px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .banner img {
      float: left;
    }

    .btnGroup {
      position: absolute;
      bottom: 20px;
      right: 50px;
    }
    .btnGroup li {
      float: left;
      margin-right: 10px;
    }
    .btnGroup li a{
      background-color: #222;
      color: #fff;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      display: block;
      text-align: center;
      line-height: 20px;
    }
    .btnGroup li a.on {
      background-color: rgb(204, 75, 0);
    }

    .btn {
      position: absolute;
      top: 50%;
      width: 617px;
      /* height: 397px; 
      이걸 작성하면 다 덮어서 작동이 안 됌
      */
      margin-top: -26px;
    }
    .btn .prevBtn {
      right: 0;
      position: absolute;
    }
    .btn .nextBtn {
      left: 0;
      position: absolute;
    }
  </style>
  <script>
    $(document).ready(function(){
      var num=0;
      $('.btnGroup a').on('click',function(e){
        e.preventDefault();
        if($('.banner').is(':animated')==false){
          $('.btnGroup a').removeClass('on');
          $(this).addClass('on');
          var num =$(this).parent().index();
          $('.banner').animate({
            left:-617*num
          },1000)
        }
      })

      $('.prevBtn').on('click', function(e){
        e.preventDefault();
        if($('.banner').is(':animated')==false) {
        num--
        if(num<0) num=1;
        animate(num)
        }
      })
      $('.nextBtn').on('click', function(e){
        e.preventDefault();
        if($('.banner').is(':animated')==false) {
        num++
        if(num>1) num=0;
        animate(num)
        }
      })

      function animate(num){
        $('.btnGroup a').removeClass('on');
        // console.log('.btnGroup li:eq('+num+')')
        $('.btnGroup li:eq('+num+')').children('a').addClass('on');
        $('.banner').animate({
          left:-617*num
        },1000)
      }
    })
  </script>
</head>
<body>
<!--  지난 주에 한 것
  show, hidden, toggle, addclass, removeclass, toggleClass, fadein, fadeout, fadetoggle,  slideup, slidedown, slidetoggle
  remove, html, val, text, clone, append, before, prepend, after, next, prev, parent, parents, find, not, eq, index, frist-child,
  first, last, last-child, fadeto
-->
<!-- is() : 상태 확인 메서드(현재의 상태를 확인), hasclass()  : , animate(properties, duration, callback): 사용자가 원하는 형태로 애니메이션 효과를 적용시킴 -->
  <div class="slider">
    <div class="banner">
      <img src="../ex17/main1.jpg" alt="">
      <img src="../ex17/main2.jpg" alt="">
    </div>
    <ul class="btnGroup">
      <li><a href="" class="on">1</a></li>
      <li><a href="">2</a></li>
    </ul>
    <div class="btn">
      <span class="prevBtn"><a href=""><img src="../ex17/left.jpg" alt=""></a></span>
      <span class="nextBtn"><a href=""><img src="../ex17/right.jpg" alt=""></a></span>
    </div>
  </div>
</body>
</html>