<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- 무조건 cdn 파일은 뮈에 -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <style>
    body, div, form, fieldset, label, legend, ul, li, p, select, input, h3, a, img {
      margin: 0;
      padding: 0;
    }
    body, select, input {
      font-size: 12px;
      color: #222;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    }
    ul {
      list-style: none;
    }
    select,
    input {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
    }
    img, fieldset {
      border: none;
    }
    .wrap {
      width: 800px;
      height: 190px;
      margin: 50px auto;
    }
    .list > li {
      width: 190px;
      height: 190px;
      float: left;
      position: relative;
      border: 1px solid #c3c3c3;
      padding: 1px;
      margin-right: 6px;
    }
    .btn_over {
      position: absolute;
      bottom: 30px;
      left: 20px;
      overflow: hidden;
      display: none;
    }
    .btn_over> li {
      float: left;
    }
  </style>
  <script>
    $(document).ready(function(){
      $('.list > li').mouseenter(function(){
        $(this).find('.btn_over').css('display','block')
        // 후손 중에 .btn_over를 찾아
        // css를 display를 block로 바꿔라
      })
      $('.list > li').mouseleave(function(){
        $(this).find('.btn_over').css('display','none')
      })
      $('.btn_over > li').hover(function(){
        // var icon=$(this).find('img').attr('src').substring($(this).find('img').attr('src').length-7)
        // 속성 바꾸는건 attr , prop
        if($(this).find('img').attr('src').substring($(this).find('img').attr('src').length-7)!="_on.png"){
                                                   // buy.png         art.png       ish.png   !=_on.png
          $(this).find('img').attr('src',$(this).find('img').attr('src').replace('.png', '_on.png'))
        }else {
          $(this).find('img').attr('src',$(this).find('img').attr('src').replace('_on.png','.png'))
        }
        console.log(icon)
      })
    })
  </script>
</head>
<body>
  <div class="wrap">
    <ul class="list">
      <li>
        <a href=""><img src="../ex48/images/ms_0000101353.jpg" alt=""></a>
        <ul class="btn_over">
          <li><a href=""><img src="../ex48/images/btn_buy.png" alt=""></a></li>
          <li><a href=""><img src="../ex48/images/btn_cart.png" alt=""></a></li>
          <li><a href=""><img src="../ex48/images/btn_wish.png" alt=""></a></li>
        </ul>
      </li>
      
      <li>
        <a href=""><img src="../ex48/images/ms_0000380477.jpg" alt=""></a>
        <ul class="btn_over">
          <li><a href=""><img src="../ex48/images/btn_buy.png" alt=""></a></li>
          <li><a href=""><img src="../ex48/images/btn_cart.png" alt=""></a></li>
          <li><a href=""><img src="../ex48/images/btn_wish.png" alt=""></a></li>
        </ul>
      </li>

      <li>
        <a href=""><img src="../ex48/images/ms_0000381677.jpg" alt=""></a>
        <ul class="btn_over">
          <li><a href=""><img src="../ex48/images/btn_buy.png" alt=""></a></li>
          <li><a href=""><img src="../ex48/images/btn_cart.png" alt=""></a></li>
          <li><a href=""><img src="../ex48/images/btn_wish.png" alt=""></a></li>
        </ul>
      </li>

      <li>
        <a href=""><img src="../ex48/images/untitled.png" alt=""></a>
        <ul class="btn_over">
          <li><a href=""><img src="../ex48/images/btn_buy.png" alt=""></a></li>
          <li><a href=""><img src="../ex48/images/btn_cart.png" alt=""></a></li>
          <li><a href=""><img src="../ex48/images/btn_wish.png" alt=""></a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>