<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- 무조건 cdn 파일은 뮈에 -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <style>
*{
    /* 실제 포폴할 땐 * 사용 금지!! */
      margin: 0;
      padding: 0;
    }
    body, select, input {
      font-size: 12px;
      color: #222;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    }
    ul {
      list-style: none;
    }
    img,
    select,
    input {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
    }
    img, fieldset {
      border: none;
    }
    .wrap {
      width: 800px;
      margin: 50px auto;
    }
    form {
      border: 1px solid #ccc;
      text-align: center;
      margin: 10px;
      padding: 10px;
    }
    input[type="text"]{
      margin-right: 10px;
    }
    table {
      border-collapse: collapse;
      /* table작업할 때 반드시 넣어야됌 */
      width: 100%;
      border-bottom: 1px solid #ccc;
    }
    thead th {
      font-size: 13px;
      padding: 8px;
      background-color: #eee;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    tbody td {
      padding: 8px;
      border-bottom: 1px dashed #ccc;
      text-align: center;
    }
    caption {
      width: 1px;
      height: 1px;
      line-height: 0;
      text-indent: -9999em;
    }
  </style>
  <script>
    function infoAdd(){
      // var userName=$('#mem_name').val();
      // console.log(userName)
      // #mem_name input에 작성한걸 consol.log에 띄우줌
      var userName=$.trim($('#mem_name').val());
      // 공백제거
      // console.log(userName)
      if(userName==""){
        alert('이름을 입력하세요');
        $('#mem_name').focus();
        return;
        // 창에 포커스가 됌
      }

      var userPhone=$.trim($('#mem_phone').val());
      // 공백제거
      // console.log(userName)
      if(userPhone==""){
        alert('전화번호를 입력하세요');
        $('#mem_phone').focus();
        return;
        // 창에 포커스가 됌
      }

      if($('#addressList').hasClass('noData')==true){
        $('#addressList').removeClass('noData')
        $('#addressList tbody tr').remove();
      }

      var html="<tr>";
        html+="<td>"+userName+"</td>";
        html+="<td>"+userName+"</td>";
        html+="<td>";
        html+="<a href=\"\" onclick=\"deleteBtn(this); return false;\"><img src=\"../ex56/images/btn_del.gif\" alt=\"\"></a>";
        // html+='<a href=""><img src="../ex56/images/btn_del.gif" alt=""></a>';   위와 같음
        html+="</td>";
        html+="</tr>";
        // console.log(html)
        $('#addressList tbody').append(html)
        $('#mem_phone, #mem_name').val("")
    }

    function deleteBtn(obj){
      // 삭제버튼
      $(obj).parent().parent().remove();
      if($('#addressList tbody tr').length==0){
        $('#addressList').addClass('noData')
        $('#addressList tbody').append("<tr><td colspan='3'>등록된 내용이 없습니다</td>></tr>")
      }

    }

    $(document).ready(function(){
      $('.addBtn').on('click',function(e){
        e.preventDefault()
        infoAdd()
      })

      $('#mem_phone').keyup(function(e){
        if(e.which==13){
        infoAdd()
        }
      })

    })
  </script>
</head>
<body>
  <div class="wrap">
    <form action="" method="post" name="frm">
                                <!-- 임의로 지정한 이름 -->
      <label for="mem_name">이름(필수)</label>
      <input type="text" id="mem_name" name="userName" maxlength="10" size="15"/>
      <!-- name : 스크립트에서 불러서 사용할 때  사용 -->
      <label for="mem_phone">전화번호(필수)</label>
      <input type="text" id="mem_phone" name="userPhone" maxlength="11" size="20"/>
      <a href="" class="addBtn"><img src="../ex56/images/btn_add.gif" alt=""></a>
    </form>
    <table id="addressList" class="noData">
      <caption>전화번호부</caption>
      <colgroup>
        <col width="40%"/>
        <col width="40%"/>
        <col width="20%"/>
      </colgroup>
      <thead>
        <tr>
          <th scope="col">이름</th>
          <th scope="col">전화번호</th>
          <th scope="col">삭제</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3">등록된 내용이 없습니다</td>
        </tr>
        <!-- <tr>
          <td>홍길동</td>
          <td>010-1234-5678</td>
          <td>
            <a href=""><img src="../ex56/images/btn_del.gif" alt=""></a>
          </td>
        </tr> -->
      </tbody>
    </table>
  </div>
</body>
</html>