<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>Document</title>
  <style>
    body, div, form, fieldset, label, legend, ul, li, p, select, input, h3, a, img {
      margin: 0;
      padding: 0;
    }
    body, select, input {
      font-size: 12px;
      color: #222;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    }
    ul {
      list-style: none;
    }
    select,
    input {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
    }
    img, fieldset {
      border: none;
    }
    .wrap {
      position: relative;
      width: 330px;
      border: 1px solid #d9d9d9;
      box-sizing: border-box;
      height: 26px;
      line-height: 26px;
      background-color: #f4f4f4;
      margin: 50px auto;
      padding: 0 0 0 90px;
      overflow: hidden;
    }
    h3 {
      position: absolute;
      left: 10px;
      top: 0px;
      font-size: 1em;
      background: url(../ex52/icon_special.gif) no-repeat 0 8px;
      padding-left: 10px;
    }
    button {
      position: absolute;
      top: 8px;
      right: 10px;
      width: 10px;
      height: 10px;
      border: none;
      text-indent: -999em;
      cursor: pointer;
    }
    .pause {
      background: url(../ex52/icon_news_pause.gif) no-repeat center center;
    }
    .play {
      background: url(../ex52/icon_news_play.gif) no-repeat center center;
    }

    ul {
      position: absolute;
      top: 0;
      left: 100px;
    }
    ul li {
      line-height: 2;
    }
    ul li a {
      color: #222;
    }
</style>
  <script>
    function auto(){
      $('.wrap ul').animate({
        top:'-26px'
      },1000, function(){
        $('.wrap ul').append($('.wrap ul li:first'));
        $('.wrap ul').css('top', '0px')
      })
    }
    var st;
    $(document).ready(function(){
      $('.wrap button').on('click', function(e){
        e.preventDefault();
        if($(this).hasClass('pause')==true){
          clearInterval(st)
          $(this).removeClass('pause').addClass('play')
        }else{
          st=setInterval(auto,1000)
          $(this).removeClass('play').addClass('pause')
        }
      })
      st=setInterval(auto,1000)
    })
  </script>
</head>
<body>
<!--  지난 주에 한 것
  show, hidden, toggle, addclass, removeclass, toggleClass, fadein, fadeout, fadetoggle,  slideup, slidedown, slidetoggle
  remove, html, val, text, clone, append, before, prepend, after, next, prev, parent, parents, find, not, eq, index, frist-child,
  first, last, last-child, fadeto
-->
<!-- is() : 상태 확인 메서드(현재의 상태를 확인), hasclass()  : 클래스를 있냐 없냐 , animate(properties, duration, callback): 사용자가 원하는 형태로 애니메이션 효과를 적용시킴 -->
  <div class="wrap">
    <h3>스페셜 영상</h3>
    <ul>
      <li><a href="">다시보기 이벤트 참여하기!</a></li>
      <li><a href="">영화무료 다운로드</a></li>
      <li><a href="">공부의배신 다시보기</a></li>
      <li><a href="">애니메이션 다운로드</a></li>
      <li><a href="">고3수능 다운로드</a></li>
    </ul>
    <button class="pause">정지</button>
  </div>
</html>

<!-- 안다고 하면 큰일남 아는 것 -->
<!-- 회사에서 아는 것은 구현까지 능숙하게 할 수 있는 것 -->
<!-- 아는 것과 구현할 줄 아는 것은 다름 -->