var product = [];
	product[0]=['여름 스포츠슈즈 SALE','빈폴 ACC 시즌 오프 + 세일','최초! 32 LED TV 298,000원','캐릭터 아동수영복 파워세일','백화점브랜드 여름정기세일'];
	product[1]=['HP 특별 기획전','하나SK카드 7% 할인','브랜드 언더웨어 특가ZONE','리스킨 최대 50% SALE','Hot한 성능! Cool한 성공!'];
	product[2]=['7월 NH카드 뜨거운 할인!','매월 통신비 할인 받자!','베어스타운 시즌권 초특가','얼음지수 높여라','홈데코아이템 릴레이특가'];
	
	var productImage = [];
	productImage[0]=['images/m1_1.jpg','images/m1_2.jpg','images/m1_3.jpg','images/m1_4.jpg','images/m1_5.jpg'];
	productImage[1]=['images/m2_1.jpg','images/m2_2.jpg','images/m2_3.jpg','images/m2_4.jpg','images/m2_5.jpg'];
	productImage[2]=['images/m3_1.jpg','images/m3_2.jpg','images/m3_3.jpg','images/m3_4.jpg','images/m3_5.jpg'];





----------------------------------------------------------------------------------
var product = [];
	product[0]=['로지텍 코리아 G1 gray 무광 마우스/ 대량구매가능/무상3년 PC방  게임방 피씨방 판매1위 게이밍','[NEW] 옥시데톨핸드워시250mlx4/오리지날/센스티브/데일리케어/스킨케어-모이스춰/허브/항균/손세정제'];
	product[1]=['신상특가 2900원[타업체가격비교필수]비니/방울모자/방한모자/머플러/털모자/스마트폰장갑/목도리/터치장갑','완전특가 우리아이 문구세트/학용품세트/신학기준비물/학용품/어린이/초등학교입학선물/조카선물/선물세트'];
	product[2]=['[2013신간특가] 긍정심리생활창작동화/우리창작동화/(세계창작동화)/한국창작동화/긍정심리의 힘 변화의힘','[INS]판매1위+당일출고  LG 사무용 유선전화기[GS-460]'];
	
	var productImage = [];
	productImage[0]=['images/item1_1.png','images/item1_2.png'];
	productImage[1]=['images/item2_1.png','images/item2_2.png'];
	productImage[2]=['images/item3_1.png','images/item3_2.png'];

	var price = [];
	price[0] = ['20,310','8,900'];
	price[1] = ['4,900','9,900'];
	price[2] = ['15,800','14,000'];
