<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>Document</title>
  <style>
    body, div, ul, li, a, img, p {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }
    img {
      border: none;
      vertical-align: middle;
    }

    .subMenu {
      width: 200px;
      margin: 50px auto;
    }

    .group {
      border-bottom: 1px solid #120f26;
    }

    .title {
      height: 45px;
      line-height: 45px;
      background-color: #373c46;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      width: 100%;
      display: inline-block;
      padding-left: 10px;
      box-sizing: border-box;
    }

    .sub li {
      height: 35px;
      line-height: 35px;
      border-bottom: 1px solid #717171;
      background-color: #505661;
    }

    .sub li a {
      color: #fff;
      padding-left: 10px;
    }

    .sub li:hover {
      background-color: #87a2d4;
    }
  </style>
  <script>
    $(document).ready(function(){
      $('.navi ul').hide();
      $('.navi ul').eq(0).show();
      // 0번째 ul 보여줘
      $('.title').on('click',function(e){
        e.preventDefault();
        $('.sub').hide()
        $(this).next().show()
        // 일단 보여지는 것을 전부다 안 보이게 하고 내가 선택한 것만 보여지게
        // 일단 모든 것을 안 움직이게 멈춰놓은 상태에서 내가 선택한 것만 움직이게하면 오류가 안 남
        // 일단 다 올려놓은 후에 내가 선택한 것만 내려오게하면
        // 절대 오류가 안 남

        // show, hide는 아무리 클릭해도 한번만 작동하게 함
      })
    })
  </script>
</head>
<body>
  <div class="subMenu">
    <ul class="navi">
      <li class="group">
        <span class="title">정보3.0 정보공개</span>
        <ul class="sub">
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
        </ul>
      </li>
      
      <li class="group">
        <span class="title">전자민원</span>
        <ul class="sub">
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
        </ul>
      </li>

      <li class="group">
        <span class="title">소통참여</span>
        <ul class="sub">
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
        </ul>
      </li>

    </ul>
  </div>
</body>
</html> 