<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>Document</title>
  <style>
    body, div, ul, li, a, img, p {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }
    img {
      border: none;
      vertical-align: middle;
    }

    .subMenu {
      width: 200px;
      margin: 50px auto;
    }

    .group {
      border-bottom: 1px solid #120f26;
    }

    .title {
      height: 45px;
      line-height: 45px;
      background-color: #373c46;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      width: 100%;
      display: inline-block;
      padding-left: 10px;
      box-sizing: border-box;
    }

    .sub li {
      height: 35px;
      line-height: 35px;
      border-bottom: 1px solid #717171;
      background-color: #505661;
    }

    .sub li a {
      color: #fff;
      padding-left: 10px;
    }

    .sub li:hover {
      background-color: #87a2d4;
    }
  </style>
  <script>
    $(document).ready(function(){
      $('.sub:not(:eq(0))').hide()
      // not :    ~을 제외하고
      // 0번을 제외하고 = 1번만 보여지고 나머지는 가려짐
      $('.title').on('click',function(e){
        e.preventDefault();
        if($(this).next().css('display')=='none'){
          $('.navi ul').slideUp(500)
          // 내가 누른거 다음, 내가 누른거 말고 다른거는 dispaly=none라서 아무리 더블클릭해도 움직이지 않음
          // display=none인 애들은 슬라이드 업을 하고 잇고 그렇지 않은 (클릭한)애는 슬라이드 다운을 해
          // 이 조건에 맞아서 여러번 클릭을 해도 반응하지 않은것
          // 이런 것들은 기획자가 알려주지 않음 작업자가 판단해서 작업해야됌
        }
        $('.navi ul').slideUp(500)
        $(this).next().slideDown(500)
        // slideDown, slideUp은 show, hide와 다르게 클릭한 횟수만큼 움직임
      })

    })
  </script>
</head>
<body>
  <div class="subMenu">
    <ul class="navi">
      <li class="group">
        <span class="title">정보3.0 정보공개</span>
        <ul class="sub">
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
        </ul>
      </li>
      
      <li class="group">
        <span class="title">전자민원</span>
        <ul class="sub">
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
        </ul>
      </li>

      <li class="group">
        <span class="title">소통참여</span>
        <ul class="sub">
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
          <li><a href="">정보공개제도</a></li>
        </ul>
      </li>

    </ul>
  </div>
</body>
</html> 